Evaluation Warning : The document was created with Spire.Doc for .NET.
 CHÍ MINH
Ồ
H
Ố
I THÀNH PH
Ạ
 T
Ẻ
I TR
Ớ
CHO GI
CÀ PHÊ TRUNG NGUYÊN DÀNH 
M 
ỰNG MÔ HÌNH QUÁN ĐIỂ
XÂY D
TÊN CÔNG TRÌNH:  
. 
…………
: 
Ố
MÃ S
sss 
Evaluation Warning : The document was created with Spire.PDF for .NET.
 


Phân tích thực trạng tiêu dùng cà phê của giới trẻ ..................................... 18
2.3.2.
Xác định thị trƣờng giới trẻ ....................................................................... 17
2.3.1.
và tƣơng lai ................................................................................................................. 17
Xác định độ hấp dẫn của thị trƣờng giới trẻ và tiềm năng phát triển ở hiện tại 
2.3.
Thách thức ............................................................................................ 16
2.2.5.4.
Cơ hội ................................................................................................... 16
2.2.5.3.
Điểm yếu ............................................................................................... 15
2.2.5.2.
Điểm mạnh ........................................................................................... 14
2.2.5.1.
Ph n t ch SWOT về Trung Nguyên   .......................................................... 14
2.2.5.
Vài nét về chiến lƣợc Marketing hiện tại của Trung Nguyên ..................... 8
2.2.4.
Cơ cấu sản phẩm .......................................................................................... 7
2.2.3.
Thị phần ....................................................................................................... 6
2.2.2.
Lịch sử hình thành và phát triển .................................................................. 5
2.2.1.
Giới thiệu khái quát vềTrung Nguyên ................................................................ 5
2.2.
Cơ sở lí luận ........................................................................................................ 4
2.1.
Nội dung nghiên cứu ................................................................................................. 4
2.
Phƣơng pháp phân tích ................................................................................ 3
1.6.3.
Phƣơng pháp thu thập thông tin ................................................................... 3
1.6.2.
Phƣơng pháp chọn vùng nghiên cứu ........................................................... 3
1.6.1.
Phƣơng pháp nghiên cứu .................................................................................... 3
1.6.
Nguồn dữ liệu ..................................................................................................... 2
1.5.
Phạm vi nghiên cứu ............................................................................................ 2
1.4.
Đối tƣợng nghiên cứu ......................................................................................... 2
1.3.
Mục tiêu nghiên cứu ........................................................................................... 2
1.2.
Lí do chọn đề tài ................................................................................................. 1
1.1.
PHẦN MỞ ĐẦU ....................................................................................................... 1
1.
NỘI DUNG NGHIÊN CỨU ............................................................................................... 1
TÓM TẮT CÔNG TRÌNH .................................................................................................. v
MỤC LỤC 
i 
 


Tiếng Anh ........................................................................................................................ 100
Tiếng Việt ........................................................................................................................ 100
TÀI LIỆU THAM KHẢO ............................................................................................... 100
PHỤ LỤC .......................................................................................................................... 73
Hạn chế của và hƣớng phát triển của đề tài sau nếu có .................................... 71
3.4.
Đóng góp của đề tài .......................................................................................... 70
3.3.
Dự báo .............................................................................................................. 69
3.2.
Tóm tắt lại nội dung của đề tài ......................................................................... 67
3.1.
Kết luận ................................................................................................................... 67
3.
Trang trí nội thất của quán điểm ................................................................ 61
2.7.3.
Bố cục quán điểm ...................................................................................... 59
2.7.2.
Địa điểm xây dựng quán điểm ................................................................... 58
2.7.1.
Mô hình quán điểm cà phê dành cho giới trẻ ................................................... 58
2.7.
Tổ chức chiến lƣợc tiếp thị-kinh doanh-bộ phận kinh doanh .................... 54
2.6.3.
Nhu cầu nhân lực phục vụ cho thị trƣờng mới .......................................... 48
2.6.2.
Thế mạnh tài chính của công ty ................................................................. 42
2.6.1.
Phân tích nguồn lực của Trung Nguyên trong việc xây dựng quán điểm mới . 42
2.6.
Sản phẩm thay thế ...................................................................................... 41
2.5.5.
Cạnh tranh giữa các doanh nghiệp trong ngành. ....................................... 37
2.5.4.
Quyền lực thƣơng lƣợng từ phía khách hàng ............................................ 31
2.5.3.
Quyền lực thƣơng lƣợng từ phía các nhà cung ứng ................................... 30
2.5.2.
Sự xuất hiện của đối thủ tiềm ẩn................................................................ 29
2.5.1.
Phân tích mô hình 5 áp lực cạnh tranh đối với Trung Nguyên ........................ 28
2.5.
Phƣơng hƣớng thiết lập .................................................................................... 25
2.4.
ố liệu khảo sát thực tế ....................... 24
ết quả  hác của ph n t ch s
Một số  
2.3.4.
Ph n t ch tác đ ộng của mô hình 4P tới nhu cầu của giới trẻ ...................... 22
2.3.3.
ii 
 


Bảng  23: Bảng tần số thể hiện mức độ quan t m của giới trẻ nói chung  ......................... 89
 ........................................................................................................................................... 88
Bảng  22: Bảng tần số chéo thể hiện quyết định  hi giá loại cà phê đang sử dụng tăng lên
lai ....................................................................................................................................... 88
Bảng  21: Bảng tần số thể hiện xu hƣớng uống cà phê tại các thành phố lớn trong tƣơng 
Bảng  20: Bảng tần số thể hiện lý do chọn siêu thị ........................................................... 87
Bảng  19: Bảng tần số thể hiện lý do chọn chợ ................................................................. 87
Bảng  18: Bảng tần số thể hiện lý do chọn quán ven đƣờng ............................................. 87
Bảng  17: : Bảng tần số thể hiện lý do chọn tiệm tập hoá ................................................. 86
mức độ sử dụng cà phê ...................................................................................................... 86
Bảng  16: Bảng ph n t ch s u ANOVA về mức độ ảnh hƣởng của yếu tố thƣơng hiệu tới 
sử dụng cà phê ................................................................................................................... 85
Bảng  15: Bảng ph n t ch s u ANOVA mức độ ảnh hƣởng của yếu tố cá nh n tới mức độ 
th n tới mức độ sử dụng cà phê  ......................................................................................... 84
, ngƣời 
Bảng  14: : Bảng ph n t ch s u ANOVA về mức độ ảnh hƣởng của yếu tố bạn bè
sử dụng cà phê ................................................................................................................... 83
Bảng  13: Bảng  iểm định ANOVA thể hiện sự tác động yếu tố thƣơng hiệu tới mức độ 
sử dụng cà phê ................................................................................................................... 83
Bảng  12: Bảng  iểm định ANOVA thể hiện sự tác động của yếu tố cá nh n tới mức độ 
tới mức độ sử dụng cà phê ................................................................................................. 83
Bảng  11: Bảng  iểm định ANOVA thể hiện sự tác động của yếu tố bạn bè, ngƣời th n 
Bảng  10: Bảng tần số thể hiện sự quan tâm về các yếu tố của sản phẩm (Chủng loại) ... 82
Bảng  9: Bảng tần số thể hiện sự quan tâm về các yếu tố của sản phẩm (Chất lƣợng) ..... 82
Bảng  8: Bảng tần số thể hiện sự quan tâm về các yếu tố của sản phẩm (Giá bán) .......... 82
Bảng  7: Bảng tần số thể hiện sự quan tâm về các yếu tố của sản phẩm  (Bao bì) ........... 82
Bảng  6: Bảng tần số thể hiện sự quan tâm về các yếu tố của sản phẩm (Kiểu dáng) ...... 81
Bảng  5: Bảng tần số thể hiện sự quan tâm về các yếu tố của sản phẩm (Mẫu) ............... 81
Bảng  4: Bảng tần số thể hiện sự quan t m của giới trẻ về sản phẩm của Trung Nguyên 81
của mô hình ....................................................................................................................... 80
Bảng  3: Bảng hồi quy thể hiện sự phụ thuộc của số lần uống vào thu nhập và sự phù hợp 
Bảng  2: Bảng tần số thể hiện thu nhập ............................................................................. 80
Bảng  1: : Bảng tần số thể hiện mức độ thƣờng xuyên sử dụng cà phê trong một tuần .... 80
Bảng khảo sát: 3 ............................................................................................................... 77 
Bảng khảo sát: 2 ............................................................................................................... 75 
Bảng khảo sát: 1 ............................................................................................................... 73 
DANH SÁCH CÁC BẢNG BIỂU 
iii 
 


Bản vẽ 3: lầu 2 ................................................................................................................... 99 
Bản vẽ 2:  lầu 1 .................................................................................................................. 98 
Bản vẽ 1:  tầng trệt ............................................................................................................. 97 
Bảng  47: Bảng tần số các trò chơi trong quán .................................................................. 96 
................................................................. 96
                                                                                                
Bảng  46: Bảng tần số thức ăn  èm trong quán
Bảng  45: Bảng tần số chéo về mối quan hệ giữa cách phục vụ và phong cách quán ...... 95
Bảng  44: Bảng tần số mục đ ch đến quán ........................................................................ 95
đƣợc chọn .......................................................................................................................... 95
Bảng  43: Bảng tần số chéo về mối quan hệ giữa cách phục vụ trong từng  hông gian 
trong quán .......................................................................................................................... 94
Bảng  42: Bảng tần số chéo thể hiện mối liên hệ giữa  hông gian đƣợc chọn và bàn ghế 
Bảng  41: Bảng tần số thể hiện loại âm nhạc đƣợc chọn................................................... 94
Bảng  40: Bảng tần số về loại bàn ghế trong quán ............................................................ 94
chọn ................................................................................................................................... 94
Bảng  39: Bảng tần số thể hiện mối quan hệ giữa mục đ ch đến quán và địa điểm đƣợc 
Bảng  38: Bảng tần số thể hiện địa điểm đƣợc chọn ......................................................... 93
Bảng  37: Bảng tần số thể hiện phong cách quán .............................................................. 93
Bảng  36: Bảng tần số thể hiện  hông gian quán đƣợc chọn ............................................ 93
Bảng  35: Quyết định chung khi thu nhập tăng ................................................................. 92
Bảng  34: Sự hài lòng nói chung đối với các thông điệp của Trung Nguyên ................... 92
Bảng  33: Sự tác động của các yếu tố nói chung tới việc uống cà phê ............................. 92
Bảng  32 Sự hài lòng  hi sử dụng cà phê Trung Nguyên: ................................................ 91
Bảng  31: Phƣơng tiện thông tin đại chúng đƣợc tiếp nhận .............................................. 91
Bảng  30: Bảng tần số thể hiện số lần uống/tuần .............................................................. 91
Bảng  29: Sự quan t m theo dõi thị trƣờng cà phê ............................................................ 91
Bảng  28: Bảng tần số thời điểm uống cà phê ................................................................... 90
Nguyên hiện nay là với mức độ nhƣ thế nào (đối tƣợng  hác) ......................................... 90
Bảng  27: Bảng tần số thể hiện giới trẻ tiếp nhận, sử dụng sản phẩm cà phê Trung 
là với mức độ nhƣ thế nào (sinh viên đã tốt nghiệp) ......................................................... 90
Bảng  26: Bảng tần số  giới trẻ tiếp nhận, sử dụng sản phẩm cà phê trung nguyên hiện nay 
hiện nay là với mức độ nhƣ thế nào (Sinh viên) ............................................................... 89
Bảng  25: Bảng tần số thể hiện giới trẻ tiếp nhận, sử dụng sản phẩm cà phê trung nguyên 
là với mức độ nhƣ thế nào (Học sinh) ............................................................................... 89
Bảng  24: Bảng tần số giới trẻ tiếp nhận, sử dụng sản phẩm cà phê trung nguyên hiện nay 
iv 
 


hình quán cà phê phù hợp cho mục đ ch nghiên cứu đã nêu. 
pháp phân tích, xử lý dữ liệu bằng công cụ SPSS để có căn cứ cho việc thiết lập nên mô 
quán điểm này. Cuối cùng, với những thông tin số liệu liên quan, nhóm vận dụng phƣơng 
xâ
y dựng 
trong
việc
bỏ
ra
phí
cao
nh
ững chi
bù
đắp
doanh
thu
tạo
ra
quán mới nà
y để
cáo số liệu, nhóm đƣa ra mô hình quán thu hút giới trẻ, các tiêu chí về giá trong loại hình 
giới trẻ  Phân tích các bài đánh giá của chuyên gia trong lĩnh vực thức uống, các bài báo 
đầu tƣ, làm cơ sở để tính toán mức chi phí cơ bản khi triển khai quán điểm cho thị phần 
yên đã
Trung
Ngu
p
hí mà
các
chi
đ
ịnh tính
, phân
tích
thu
thập
y, nh
óm đã
điểm mới
nà
n 
cho
quá
lợi
nhuận
tạo
ra
m bảo
việc
đó, để
đả
Bê
n cạnh
a g
iới trẻ 
dạng
củ
nhu cầu
đa
năng động này là một mô hình quán mở với bốn không gian khác nhau nhằm thỏa mãn 
tâm. Từ đó nhóm đã thiết lập định hƣớng mô hình quán sắp tới cho thị phần giới trẻ đầy 
nhóm đã quan sát và tìm hiểu các mô hình quán mới xuất hiện gần đ y đƣợc giới trẻ quan 
iểm, 
quán
đ
y dựng đ
ƣợc một
, để
xâ
ến lƣ
ợc xong
lên
chi
n tích
và
hi đã
phâ
riêng. Sau
k
ới trẻ
nói
hị phần
gi
và
t
nói
chung
ờng cà
phê
ng t
hị trƣ
Trung N
guyên tro
hiện tại
của
hình
với
tình
ph
ù hợp
ợc phát
triển
một c
hiến lƣ
m tì
m ra
k
hác nhằ
uy
tín
web thống
kê
ác trang
yên và
c
Tru
ng Ngu
hính trang
web
đƣợc từ
c
ệu thu
thập
, số
li
những thông
tin
sát, nhóm đã tiến hành phân tích các mô hình SWOT, 5 áp lực, Marketing Mix dựa trên 
phong cách phục vụ và phong cách quán. Bên cạnh việc phân tích thực tế các bảng  hảo 
quanh sản phẩm, giá cả, cách thức lựa chọn không gian, cách trang trí nội thất cũng nhƣ 
xoa
y 
những y
ếu tố
biệ
t là
y na
y, đặc
tâ
m ngà
ới trẻ
quan
mà
gi
ng vấn
đề
phân tích
nhữ
về thiết lập mô hình quán, nhóm nghiên cứu đã lấy    đó làm căn cứ xác thực để áp dụng 
tiêu dùng, về xu hƣớng tiêu dùng cà phê của độ tuổi đƣợc cho là giới trẻ và bảng  hảo sát 
định lƣợng làm nền tảng cung cấp những thông tin về chất lƣợng cà phê trong lòng ngƣời 
tính
và
hảo sát
định
những bảng
Th
ông qua
i đoạ
n tới 
của
gia
g cà
phê
trong tiê
u dùn
 thị phần tiềm năng 
tâm đến  một cách sâu  sắc 
 Nhóm  nghiên cứu đã phân tích rõ đ y    là
Phán đoán đƣợc giới trẻ là một phân khúc mà Trung Nguyên bấy lâu nay chƣa chú 
TÓM TẮT CÔNG TRÌNH 
v 
 


ê 
ủa cà
ph
nh tranh
c
thế
cạ
tă
ng vị
rộng
và
ng th
ời mở
t Na
m, đồ
trẻ
Việ
trong lòng
giới
khúc ở hiện tại và tƣơng lai, nâng cao và bảo vệ một thƣơng hiệu cà phê việt lớn mạnh 
phải đã khai thác hiệu quả thị phần này tại Việt Nam hay chƣa? Để khai thác một phân 
những thƣơng hiệu này. Còn Trung Nguyên thì sao? Liệu rằng cà phê Trung Nguyên có 
này. Cùng với xu thế phát triển hiện đại, giới trẻ Việt Nam đã dần tiếp nhận và sử dụng 
nhanh và mạnh  Họ mở rộng khai thác nhanh chóng để chiếm lĩnh phân khúc thì trƣờng 
thƣơng hiệu cà phê nổi tiếng thế giới xâm nhập vào thị phần giới trẻ Việt Nam một cách 
Nam đang có xu hƣớng sử dụng cà phê ngày một nhiều là một trong những lý do mà các 
Nam hiện là một quốc gia có nền dân số trẻ  Trong những năm gần đ y, việc giới trẻ Việt 
. Việt
ƣợng lƣ
u khác
gi
ới th
nhữ
ng ngƣời thuộc
oanh nhâ
n và
là
m, d
phục đƣợc ngƣ
ời đi
cà phê Trung Nguyên, rất dễ dàng nhận thấy đƣợc ngay cà phê Trung Nguyên đã chinh 
cùng với những con số thống kê hết sức thuyết phục về danh tiếng, sự tiêu thụ sản phẩm 
Thông qua tài liệu, báo chí và những thông tin trên các phƣơng tiện truyền thông 
công việc, đàm phán hợp đồng, … 
qu
yết 
c để
giải
cách
thứ
ợc chọn
là
còn
đƣ
công
việc, mà
thức uống
trong
chọn lự
a nhƣ
hân 
iới doanh
n
ợc nhiều
g
ng chỉ
đƣ
yên đã
khô
ê Trung
Ngu
m, cà
ph
Qua các
nă
tỉnh táo và tập trung cũng nhƣ giải tỏa những căng thẳng, mệt mỏi trong công việc  
tƣợng, đặc biệt là những ai phải học tập và làm việc thƣờng xuyên, cần một thức uống để 
n
hiều  đối
ớc  ch
inh  phục
từ
ng  bƣ
guyên  đã
T
rung  N
phê
cà
ùng  mà
n
gƣời  d
khoái  cho
Nam trên trƣờng quốc tế. Chính vì là một thức uống thơm ngon, mang đến cảm giác sảng 
ngƣ
ời Việt
ớc và
con
đất
nƣ
hình
ảnh
ần tô
n lên
góp
ph
y cũng
đã
cao. Thƣơng hiệ
u nà
đã lan rộng  hắp nơi và thâm nhập vào hầu hết các thị trƣờng, đặc biệt là thị trƣờng cấp 
Việt Nam. Với sự phát triển vƣợt bậc những năm gần đ y, hình ảnh cà phê Trung Nguyên 
 hắp nơi trên thế giới, ngƣời ta đều nghĩ ngay đến thƣơng hiệu cà phê Trung Nguyên của 
Ngày nay, khi nói đến cà phê không chỉ ngƣời dân Việt Nam mà cả những bạn bè 
Lí do chọn đề tài 
1.1.
PHẦN MỞ ĐẦU 
1.
NỘI DUNG NGHIÊN CỨU 
1 
 


Nguồn dữ liệu 
1.5.
từ năm 2003 đến năm 2013. 
Phạm vi thời gian: Các thông tin đƣợc sử dụng trong bài nghiên cứu đƣợc thu thập 
tập trung tại các khu vực đông dân cƣ trong nội thành Thành phố Hồ Chí Minh.  
kê do nhóm tự thực hiện và những số liệu thống kê có sẵn do các tổ chức uy tín thực hiện 
Phạm vi không gian: Đề tài nghiên cứu đƣợc thực hiện dựa trên các số liệu thống 
Phạm vi nghiên cứu 
1.4.
quận 10, quận 3, quận 5. 
hay đã đi làm, sống học tập và làm việc tại khu vực Thành phố Hồ Chí Minh thuộc các 
có độ tuổi từ 15 đến 25, thuộc các thành phần học sinh, sinh viên, ngƣời mới ra trƣờng 
Trong phạm vi nghiên cứu này, nhóm đã giới hạn xác định giới trẻ là những ngƣời 
Đối tƣợng nghiên cứu 
1.3.
ngày càng gần gủi hơn  
khúc thị trƣờng này, đồng thời mang cà phê Trung Nguyên đến với ngƣời d n Việt Nam 
Nguyên dành cho giới trẻ, qua đó góp phần giúp Trung Nguyên có cái nhìn mới về phân 
Trung
cà
phê
điể
m  của
hình
quán
y  dự
ng  một  mô
tr
ên,  xâ
Từ  những  phân
tích
dụng thức uống cà phê của giới trẻ  
sử
đến
việc
li
ên quan
vấn
đề
luậ
n các
để
 ết
ng cà
phê
sử
dụ
trẻ
khi
thỏa mãn của
giới
Khảo sát và phân tích những   yếu tố ảnh hƣởng đến xu hƣớng tiêu dùng,    m
ức độ 
phê Trung Nguyên dành cho giới trẻ  
m cà
quán
điể
ột mô
hình
thu
yết m
y dựng về
mặt lý
sở
xâ
làm
cơ
lấ
y đó
trƣờng giới
trẻ
a  thị
d
ẫn  củ
s
ức  hấp
đánh
giá
y  và
m  gần
đ 
các
nă
Ngu
yên  qua
Trung
của
thực  trạng
Trình bày tổng quan về Trung Nguyên. Trong bài nghiên cứu này, nhóm trình bày 
Mục tiêu nghiên cứu 
1.2.
tại Thành phố Hồ Chí Minh”  
nhóm chọn đề tài “xây dựng mô hình quán điểm cà phê Trung Nguyên dành cho giới trẻ 
từng có, giành cho giới trẻ của Trung Nguyên sẽ đƣợc nhóm xây dựng, đó chính là lý do 
Trung Nguyên trên thị trƣờng thức uống cà phê, một mô hình quán độc đáo, mới lạ chƣa 
2 
 


hình quán điểm sau này. 
hiệu quả và đề xuất các giải pháp tổng hợp tạo động lực thúc đẩy cho việc phát triển mô 
phân tích thực trạng xây dựng một quán điểm cà phê của Trung Nguyên, từ đó đánh giá 
Phƣơng pháp phân tích tổng hợp: đề tài sử dụng phƣơng pháp nghiên cứu này để 
Phƣơng pháp phân tích 
1.6.3.
136 bản 
Bảng  hảo sát xây    dựng mô hình quán điểm cà phê dành cho giới    trẻ
. Số lƣợng: 
-
Số lƣợng: 100 bản 
Bảng  hảo sát mức độ thỏa mãn khách hàng về sản phẩm cà phê Trung Nguyên. 
-
lƣợng: 165 bản 
Bảng  hảo sát tìm hiểu xu hƣớng tiêu dùng cà phê Trung Nguyên của giới trẻ. Số 
-
 hảo sátbằng bảng câu hỏi trắc nghiệm sau: 
Thông tin sơ cấp: nhóm nghiên cứu đã thực hiện thu thập dữ liệu thông qua 3 bảng 
đăng tải trên các trang điện tử  
u đƣ
ợc 
ung nghiên
cứ
nội
d
quan
đến
ti
n liên
2008. V
à thông
m 2005
đến
Nguyên từ
nă
Tru
ng 
cà
phê
cổ
phần
Công
ty
ầu tƣ
của
hình
đ
o cáo
tình
cấp:
Bá
Thông tin
thứ
Phƣơng pháp thu thập thông tin 
1.6.2.
giới trẻ sống và làm việc ở phạm vi này. 
thu thập số liệu tại các quận 3, quận 5, quận 10 trong phạm vi nội thành. Vì có phần đông 
Nhóm nghiên cứu đã chọn vùng nghiên cứu là Thành phố Hồ Chí Minh, tập trung 
Phƣơng pháp chọn vùng nghiên cứu 
1.6.1.
Nhóm đã vận dụng các phƣơng pháp chủ yếu nhƣ sau: 
Sử dụng những phƣơng pháp cần thiết để thực hiện thống kê và phân tích dữ liệu  
Phƣơng pháp nghiên cứu 
1.6.
sát giấy và  hảo sát qua mạng do nhóm tự thực hiện  
tử công ty Trung Nguyên và các trang thông tin  hác…và nguồn dữ liệu sơ cấp từ  hảo 
nguồn dữ liệu thứ cấp nhƣ thu thập từ sách báo, các nghiên cứu có liên quan, trang điện 
các
dụng
từ
m đã
tận
hiên cứ
u, nhó
bài
ng
vụ
cho
ti
n phục
y đủ
thông
Để có
đầ
3 
 


tiêu nhằm đạt đƣợc mục tiêu marketing của mình.  
mà doanh nghiệp phối hợp sử dụng để tạo nên sự đáp ứng cần thiết trong thị trƣờng mục 
Marketing – mix là sự tập hợp các phƣơng thức marketing có thể  iểm soát đƣợc 
Marketing với thời gian thực hiện cụ thể  
pháp
m  biện
Marketing  b
ao  gồ
một  chƣ
ơng  trình
ợc  và
động  Marketing,   chiế
n  lƣ
hoạt
sách
cho
thể
, ngân
Marketi
ng cụ
c m
ục tiêu
ờng mục tiêu
, cá
h thị
trƣ
dung xác
địn
ội 
g với
n
h
oạch Marketin
ỗi bản
 ế
chức thự
c hiện. M
sở
tổ
là
m cơ
hoạch Mark
eting để
 ế
y dự
ng các
eting p
hải xâ
trị
Mark
. Các nhà
quản
d
oanh nghiệp
động Marke
ting của
h
oạt 
đ
iều hành
ng cụ
để
, là
cô
c
hức năng
ột  ế
hoạch
g là
m
Kế hoạch
Marketin
thỏa mãn  ỳ vọng của các bên hữu quan. 
lực của nó trong bối cảnh của môi trƣờng thay đổi, để đáp ứng nhu cầu của thị trƣờng và 
tổ chức trong dài hạn, nhằm đạt đƣợc lợi thế cho tổ chức thông qua cấu hình các nguồn 
Theo Johnson và Schole định nghĩa: Chiến lƣợc là định hƣớng và phạm vi của một 
nhu cầu và ƣớc muốn thông qua các tiến trình trao đổi. 
Theo Philip Kotler: Marketing là hoạt động của con ngƣời hƣớng tới sự thỏa mãn 
Cơ sở lí luận 
2.1.
Nội dung nghiên cứu 
2.
hình 5 áp lực cạnh tranh, phân tích mô hình 4P, 4C. 
nghiên cứu khác nhƣ phƣơng pháp: phân tích điểm mạnh điểm yếu SWOT, phân tích mô 
Một số phƣơng pháp khác: ngoài ra, đề tài cũng  ết hợp thêm một số phƣơng pháp 
phần  
từ đó định hƣớng phát triển hoàn thiện chiến lƣợc Marketing để giữ vững và mở rộng thị 
sánh với một chỉ tiêu cơ sở, cụ thể so sánh yếu tố thị phần tiêu thụ với công ty Vinacafe 
Phƣơng pháp so sánh: là phƣơng pháp xem xét một chỉ tiêu phân tích bằng cách so 
sâu ANOVA. 
EVIEW để phân tích các nhân tố và thực hiện  iểm định ANOVA 2 yếu tố, và phân tích 
0, 
ệu nhƣ: SPSS
20.
số
li
ềm xử
lý
phần
m
dụng
các
đó
sử
ng kê
, sau
phƣơng pháp
thố
y
ếu bằng 
Phƣơng pháp thống kê: Tất   cả các thông tin   dữ
 liệu đƣợc thu thập  chủ
4 
 


thống quán cà phê lên đến 1.000 quán cà phê và sự hiện diện của nhƣợng quyền 
triển h
ệ 
m Đ
ồng. Phát 
ng  Quán 
tại L 
Trà Tiên
Pho
lịch vă
n hóa 
trƣơng  hu
du 
ới. C
hính thức khai
của th
ế gi
ợng cà 
phê ngon) 
ệp tốt và 
Chất lƣ
hành nông
nghi
tấn/năm và cà phê hòa tan là 3, 000 tấn/năm  Đạt chứng nhận EUREPGAP (Thực 
10
,  000
ay  là
ất  rang
x
ới  công
su
Dƣ
ơng  v
m  t
ại  Bình
ớn  nhất  Vi
ệt  Na
hòa  tan
l
Năm 2005: Khánh thành nhà máy rang xay tại Buôn Ma Thuột và nhà máy cà phê 
-
điểm bán lẻ sản phẩm. 
quán cà phê tại Việt Nam, 121 nhà phân phối, 7000 điểm bán hàng và 59000 quán 
ản,  mạng  lƣ
ới 600
ại Nh
ật B
Trung N
guyên t
m  quán 
cà phê 
Năm 2004: 
Mở thê
-
Năm 2003: Ra đời cà phê hòa tan G7 
-
Năm 2002: Sản phẩm Trà Tiên ra đời. 
-
tại Singapore, Campuchia, Thái Lan. 
Năm 2001: Trung Nguyên có mặt rộng khắp toàn quốc và tiếp tục nhƣợng quyền 
-
nhƣợng quyền thƣơng hiệu ở Nhật Bản. 
n đầu tiê
n 
Nội v
à lầ
ện tạ
i Hà 
ằng s
ự hiện di
dấu sự phát 
triển b
Năm 2000:
Đánh 
-
nguồn cảm hứng sáng tạo mới” và con số 100 quán cà phê Trung Nguyên. 
1998: Trung Nguyên xuất hiện ở Thành phố Hồ Chí Minhvới khẩu hiệu “Mang lại 
-
16/06/1996: Bắt đầu sản xuất và kinh doanh trà, cà phê tại Buôn Mê Thuột. 
-
thuộc nhất đối với ngƣời tiêu dùng cả trong và ngoài nƣớc   
Nam, nhƣng đã nhanh chóng tạo dựng đƣợc uy tín và trở thành thƣơng hiệu cà phê quen 
Ra đời vào giữa năm 1996 Trung Nguyên là một nhãn hiệu cà phê non trẻ của Việt 
Lịch sử hình thành và phát triển 
2.2.1.
Giới thiệu khái quát vềTrung Nguyên  
2.2.
các thƣơng hiệu cạnh tranh.  
dựng trong tâm trí khách hàng một hình ảnh rõ nét và có giá trị về thƣơng hiệu này so với 
y 
và
xâ
p lự
a chọn
doanh
nghiệ
là
việc
o một thƣ
ơng hiệu
vị
ch
Chiến lƣ
ợc định
để thực hiện các mục tiêu cạnh tranh trên thị trƣờng. 
thuật Marketing nhằm đáp ứng các nhu cầu của khách hàng tốt hơn các đối thủ cạnh tranh 
và
nghệ
chín
h sách
biện
pháp
dụn
g các
là
sử
ting cạnh
tranh
Chiến lƣ
ợc Marke
5 
 


Thị phần 
2.2.2.
quốc  
toàn
M
art  trên
phố
i  G7
tâm
phân
trung
và
lợi
m  tiện
quá
n  điể
thống  hơn
1000
nhƣ Mĩ, Trung Quốc. Bên cạnh đó, Trung Nguyên cũng đã xây dựng đƣợc một hệ 
G7 đã đƣợc xuất  hẩu đến 43 quốc gia trên thế giới với các thị trƣờng trọng điểm 
Campuchia, Ba Lan, Ukraina. Sản phẩm cà phê Trung Nguyên và cà phê hòa tan 
, 
n, Trung
Quốc
ore, T
hái La
, Nh
ật, Singap
nƣớc ngoài
nhƣ: Mĩ
quán
ở
nƣớc và
8
Trung Nguyên đã có một mạng lƣới gần 1000 quán cà phê nhƣợng quyền trên cả 
Đi tiên phong trong việc áp dụng mô hình kinh doanh nhƣợng quyền tại Việt Nam, 
-
Á. 
Năm 2012:Trung Nguyên khánh thành nhà máy ở Bắc Giang lớn nhất Đông Nam 
-
Nga, Anh, Đức, Nhật Bản, … 
Năm 2010, xuất  hẩu cà phê đến hơn 60 quốc gia trên toàn cầu nhƣ Mỹ, Canada, 
-
Phát triển hệ thống nhƣợng quyền trong nƣớc và quốc tế. 

Đầu tƣ về ngành. 

Dịch chuyển từ chiều rộng sang chiều sâu. 

chinh phục thị trƣờng thế giới, cụ thể: 
ội địa, 
ị tr
ƣờng n
thống lĩn
h th
dài h
ạn là 
iêu ng
ắn hạn và 
Năm 2009: Các  m
ục t
-
Thuột. 
dựng nhà máy chế biến cà phê với công nghệ hiện đại nhất thế giới tại Buôn Ma 
trƣơng Hội quán sáng tạo Trung Nguyên tại Hà Nội, đầu tƣ trên 40 triệu USD xây 
Thu
ột.  Khai
yên tại B
uôn  Ma
phê  Trung
Ngu
nh Làng
cà 
Năm 200
8: Khánh thà
-
Gateway (VGG) có trụ sở đặt tại Singapore. 
etnam Global
ty liên 
doanh Vi
. Ra m
ắt công 
uyền ở
quốc tế
phát triển nhƣ
ợng q
Việt Nam. Xây dựng và chuẩn hóa hệ thống nhƣợng quyền trong nƣớc, đẩy mạnh 
ựng phát triển hệ thống phân phối    G7 
Mart lớn nhất 
Năm 2006: Đầu tƣ và   xâ
y d
-
Thái Lan, Campuchia, Trung Quốc, Ucarine, Mỹ, Ba Lan. 
pore, 
ật B
ản, Singa
i các 
nƣớc Nh
Ngu
yên tạ
cà 
phê Trung
ằng cá
c quán
quốc tế
b
6 
 


Sản phẩm cao cấp: 
-
Phân loại theo dòng sản phẩm: 
Cà phê hòa tan: các sản phẩm G7, G7 Capuchino, Passiona, …  
-
Cà phê rang xay: cà phê đóng gói, cà phê hạt 
-
Phân loại theo cách chế biến: 
nhiều cách phân loại cơ cấu sản phẩm, dƣới đ y là một vài cách phân loại: 
m. C
ó 
sản
phẩ
 hoả
ng 34
òa tan
với
phê
h
y lẫn
cà
rang
xa
cà
phê
Đa dạng cả
về
Cơ cấu sản phẩm 
2.2.3.
Nguyên đều đã hoạt động hết công suất và họ đều đang mở rộng qui mô sản xuất  
, Trung
cafe Biên
Hòa
máy củ
a Nestlé, Vina
các
nhà
ở
chỗ
ợc th
ể hiện
doanh nghiệp
đƣ
Thị trƣờng cà phê hòa tan và rang xay của Việt Nam vẫn đang hấp dẫn đối với các 
phẩm; Vinacafe Biên Hòa có 22 sản phẩm  
sản
có
7
phẩ
m; Neslé
34
sản
guyên có
tới
Tr
ung N
theo
đó
Coffee, Mê
Trang…
coffee,  Highlands 
H
òa,  Mac
nacafe  Biên
guyên,  Nes
tlé,  Vi
nhau  nhƣ:  Tr
ung  N
Tại các điểm bán lẻ sản phẩm cà phê hiện nay có rất nhiều loại của các hãng khác 
-
nhân (chiếm  hoảng 5% sản lƣợng cà phê nhân hằng năm)  
tan với công suất  hoảng 35, 000 – 40, 000 tấn tƣơng đƣơng 100, 000 tấn cà phê 
Hiện nay ngành cà phê Việt Nam mới chỉ có 5 Doanh nghiệp chế biến cà phê hòa 
-
Về sản xuất: 
Thị phần chủ yếu là của 3 ông lớn: Trung Nguyên, Nestlé, Vinacafe Biên Hòa. 
-
hòa tan. 
xay (cà phê phin) chiếm  hoảng 2/3 lƣợng cà phê đƣợc tiêu thụ; còn lại là cà phê 
ra
ng 
ng. C
à phê
rõ
rà
p
hân khúc
hia thàn
h 2
m đƣ
ợc c
Việ
t Na
Thị trƣờng cà
phê
-
triệu USD vào năm 2016. 
tăng lên  hoảng 287, 34 triệu USD năm 2012 Mintel dự đoán sẽ tăng đến 573, 75 
Thị trƣờng bán lẻ cà phê Việt Nam đã đạt 127, 33 triệu USD trong năm 2008 và 
-
Tình hình tiêu thụ cà phê trong nƣớc: 
sức hấp dẫn cao tại Việt Nam. 
 phê là  một trong những ngành  có
Tổng quan về thị trƣờng cà phê Việt    Na
m: Cà
7 
 


ƣa chuộng nhƣ: ly sứ trắng, ly thủy tinh…  
thích thú, loại ly phù hợp với loại thức uống là cà phê mà đƣợc giới trẻ khá 
để  t
ạo sự 
m  há
ch hàng 
g cho 
từng nhó
ều  kiểu l
y riên
có thể thi
ết kế nhi
và đầu tƣ nhƣ vậy  Đối với những khách hàng uống tại quán điểm, chúng ta 
Tƣơng tự nhƣ chiếc ly, có thể với túi đựng ly mang đi cũng có thể sáng tạo 
ng tạ
o. 
n mang 
tính sá
ững câ
u sloga
ý 
hay nh
, e
mail góp
thoại đặt cà
phê
giới thiệu về quán điểm trên chiếc ly đó về tên quán điểm, địa điểm, số điện 
Đồng thời chiếc ly cũng sẽ nhƣ một ngƣời bán hàng âm thầm khi chúng ta 
đƣợc đựng trong ly giấy cách điệu, tông màu chủ đạo của ly là trắng và nâu. 
ẽ 
,  cà 
phê  s
àng  m
ua  mang  đi
ới  những  khá
ch  h
ụ  th
ể:  V
của  quán 
điểm.  C
hàng nhớ đến và dễ dàng giới thiệu cho bạn bè cần phải có những nét riêng 
phẩm G7 là một ví dụ điển hình  Đối với quán điểm của chúng ta, để khách 
hết t nh năng của nó với mẫu mã hiện đại, sáng tạo và đậm chất cà phê, sản 
với các sản phẩm trên thị trƣờng. Bao bì của Trung Nguyên luôn khai thác 
Nguyên đã  hảo sát để biết đƣợc nhận xét đánh giá của ngƣời tiêu dùng đối 
sản  p
hẩm,  Trung 
mẫu  bao 
bì  mới  cho 
a  ra
xác 
định  đƣ
quả.  Trƣớc   hi
Bao bì: Trung Nguyên coi bao bì là một ngƣời bán hàng thầm lặng mà hiệu 

Chiến lƣợc sản phẩm: 
-
Vài nét về chiến lƣợc Marketing hiện tại của Trung Nguyên 
2.2.4.
Cà phê cho phái mạnh: G7 gu mạnh X2, dòng G7 
-
Cà phê dành cho phái đẹp: Passiona, cà phê nụ hồng 
-
Phân loại theo đối tƣợng khách hàng: 
phục  
S
-chinh 
-khát vọng, lo
ại 3:
2:
I
1, Nâu
s-Sức sống, loại
ổ thô
ng: loại
Sản phẩ
m ph
-
Sản phẩm trung cấp: dòng cà phê G7, dòng cà phê sáng tạo 1, 2, 3, 4, 5 … 
-
Classic Blend: Hƣơng thơm lâu và quyến rũ, nƣớc pha màu nâu nhạt  

 Legendee: Công nghệ ủ men sinh học độc đáo. 

Diamond Collection: với năm hƣơng vị khác nhau. 

Weasel: cà phê Chồn là loại đặc sản quý hiếm và đắt giá nhất thế giới  

8 
 


nhất chỉ có ởTrung Nguyên vào năm 2012. Sản phẩm này đƣợc thị trƣờng 
y 
phê tƣ
ơi du
sản ph
ẩm cà 
là việc tung
ra 
d
ụ khác 
. M
ột ví
cái tên 
của nó
tính riêng của sản phẩm là tăng gấp đôi về số lƣợng, chất lƣợng nhƣ đúng 
gu mạnh X2, góp phần tiết kiệm thời gian chi ph  cho ngƣời dùng bởi đặc 
và thể hiện đẳng cấp ngƣời dùng hơn. Ví dụ về việc đƣa ra sản phẩm cà phê 
tiếp thị quảng cáo cho sản phẩm, để sản phẩm gần gũi với  hách hàng hơn 
hàng, th
ực hiện 
ếu c
ủa khách 
ầu, th
ị hi
ứu nh
u c
ông nghi
ên c
đã phải dà
y c
Sản phẩm mới: Để lấp đầy những chỗ trống trên thị trƣờng, Trung Nguyên 

vị”  
tiếng: “Ch nh trị mà không có cà phê thì chính trị chỉ có mùi mà không có 
Balzac, Napoléon, Sebastian Bach… Napoléon từng có câu nói nổi 
tƣơng lai. Nhiều vĩ nh n trên thế giới cũng từng là những t n đồ cà phê nhƣ 
cho khả năng tƣ duy của con ngƣời và cho một nền kinh tế sáng tạo của 
động trí não, duy trì thƣờng xuyên sự tỉnh táo sẽ là nguồn năng lƣợng mới 
kèm với nó là một quan điểm mới về cà phê. Cà phê có khả năng giúp  hởi 
một công thức: nguyên liệu tốt, công nghệ cao và bí quyết phƣơng đông, đi 
thuyết phục khách hàng bằng chất lƣợng cho nên Trung Nguyên đã đƣa ra 
Xây dựng một nhãn hàng tốt: Trung Nguyên luôn làm việc với tiêu chí 

chất lƣợng cao thƣơng hiệu Trung Nguyên.  
trƣng bày trực tiếp tại quầy, tạo niềm tin vững chắc cho khách hàng là hàng 
tham khảo một số menu đặc sắc của các quán điểm khác. Sản phẩm sẽ đƣợc 
vẫn đáp ứng một số khách hạng sang gần đ y, ghé qua quán điểm. Có thể 
cả phổ thông. Cuối menu sẽ là những loại cà phê có giá cao hơn để có thể 
Tên thức uống sẽ đƣợc sáng tạo  Đầu menu sẽ là thức uống phổ thông, giá 
phê mà không thiếu đi phần trẻ trung tƣơi sáng để phù hợp hơn với giới trẻ. 
menu sản phẩm của quán điểm. Tất cả sẽ đƣợc thiết kế mang đậm chất cà 
trọng đến hộp giấy bình thƣờng, dây, gói…chúng ta sẽ thể hiện điều này lên 
cho cả phân khúc khách hàng cao cấp, trung cấp, phổ thông. Từ hộp sang 
Chủng loại, danh mục sản phẩm: Trung Nguyên cung cấp đầy đủ sản phẩm 

9 
 


Thực hiện chính sách thiết thực cho khâu sản xuất nhƣ:  

trƣờng, tăng doanh số bán hàng cũng nhƣ lợi nhuận của công ty. 
thị 
ạnh tranh
trên 
năng 
lực c
ể n ng
cao
thành s
ản phẩm đ
sản xuất, h
ạ giá 
Nhận thức đƣợc điều này, Trung Nguyên luôn coi trọng việc giảm chi phí 
y. 
ờng ngà
y na
th
ị trƣ
ạnh tra
nh trên
n trọng trong
c
ếu t
ố qua
Giá là 
một  y

của một doanh nghiệp không chỉ trong nƣớc mà còn cả ra nƣớc ngoài. 
kinh doanh
nhằm đạt đƣ
ợc mục tiêu 
ớng dài 
hạn về giá 
là những đ
ịnh hƣ
bỏ ra để có đƣợc những lợi ích mà họ tìm kiếm ở sản phẩm. Chiến lƣợc giá 
Giá là biểu tƣợng giá trị của sản phẩm, là chi phí bằng tiền mà ngƣời mua 

Chiến lƣợc giá 
-
uy tín của Trung Nguyên nói chung và quán điểm nói riêng. 
không nên tiếp tục đối với sản phẩm đó nữa, bởi nó sẽ làm ảnh hƣởng đến 
chúng ta
lòng khách 
hàng thì 
ể là
m hài 
ủa s
ản phẩm đ
những điểm  y
ếu c
ƣa chuộng, hoặc có biểu hiện không hài lòng. Nếu không khắc phục đƣợc 
quán điểm có thể linh hoạt đối với những sản phẩm  hông đƣợc khách hàng 
cho nên nó vẫn hoạt động trên thị trƣờng một cách ổn định. Riêng đối với 
của Trung Nguyên vẫn đang tiếp tục phát triển và đáp ứng ngƣời tiêu dùng, 
thiệu, phát triển, chín  muồi và suy thoái.   T
 nh cho đến nay, các   sản phẩm 
kì: gi
ới 
ều trải qua 
4 chu 
ẩm nào 
cũng đ
ẩm: bất c
ứ sản ph
Chu kì 
sản ph

nhu cầu ngày càng đa dạng của ngƣời tiêu dùng. 
hƣớng trên thị trƣờng nhờ vào việc liên tục tìm tòi nghiên cứu để đáp ứng 
bình cứ 3 tháng ra một sản phẩm mới và liên tục dẫn dắt thị trƣờng, tạo xu 
yên khá 
cao, trung
cà phê 
Trung Ngu
ác chu
yên gia 
Tốc độ sáng 
tạo của c

khách hàng về loại cà phê mới.  
iệu  đến 
ồng  th
ời  giới  th
ập  nhật  m
enu  đ
hƣờng  xu
yên  c
ph
ải  t
điểm  cũng
án 
hách hàn
g, qu
hu c
ầu của k
đáp ứ
ng n
ng Ngu
yên và 
phẩm mới c
ủa Tru
ngon, đảm bảo chất lƣợng, tiết kiệm thời gian…Bắt kịp với việc đƣa ra sản 
ơi, thơ
m, 
ễ bảo qu
ản, tƣ
ễ s
ử dụng, d
ểm n
hƣ d
hững ƣ
u đi
chấp nhận v
ới n
10 
 


hiệu, chất lƣợng cà phê việt và đẳng cấp của nó. 
các nƣớc khác thì lại định giá cao hơn, điều này nhằm khẳng định thƣơng 
Nguyên định giá ở mức thấp hơn so với đối thủ cạnh tranh, nhƣng ra ngoài 
 hai trên các trang web đ ại lý cà phê Trung Nguyên. Tuy trong nƣớc Trung 
bán sỉ cho quán điểm, đại lý và bán lẻ. Thông tin giá đƣợc niêm     yết công 
các sản phẩm khác nhau, Trung Nguyên áp dụng các mức giá riêng đối với 
n ng cao đ ẳng cấp cho ngƣời thƣởng thức. Có các mức giá khác nhau cho 
ổi ti
ếng, 
thƣơng hi
ệu n
phê tố
t và 
chất lƣ
ợng cà 
êm vào
đó 
hơn đối th
ủ, th
ấp 
ƣợng qu
yền thƣơng hiệu  th
ịnh g
iá nh
so với  đối th
ủ, đ
hộ, vì 
giá rẻ  hơn 
Trên thị trƣờng, mức giá của Trung Nguyên luôn đƣợc ngƣời tiêu dùng ủng 

trong tƣơng lai  
tiêu dùng để có những biện pháp hiệu quả nhằm từng bƣớc điều chỉnh giá 
Đồng thời tổ chức theo dõi chặt chẽ sự biến động của thị trƣờng, xu hƣớng 
chấp nhận mức giá thay đổi thay vì chạy đua về giá theo đối thủ cạnh tranh. 
mạnh sự khác biệt về chất lƣợng, lợi ích của sản phẩm để ngƣời tiêu dùng 
ấn 
g  n
ổ  lực  nh
.  T
ập  trun
trong  tƣ
ơng  lai
ối  thủ  c
ạnh  tranh 
tiêu  dùng 
và  đ
Giá cả sẽ thay đổi phù hợp tùy theo sự biến động của thị trƣờng, xu hƣớng 

Trung Nguyên và những khách hàng trung gian. 
cũng có những điều khoản về tài chính hợp lý, nhằm tạo sự ràng buộc giữa 
yên 
gian  Tru
ng  Ngu
ới  những  khách 
hàng  trung 
   Đ
ối  v
nhóm  khác
h  hàng
Trung Nguyên cũng có những ch nh sách giá ƣu đãi, phân biệt đối với từng 

hút thêm  hách hàng và tăng t nh cạnh tranh. 
ể th
u 
giá c
ả đ
sách m
ềm dẻo trong 
ũng nhƣ
ch nh 
doanh, quản lý
, c
ụ kinh 
ng cao 
nghiệp v
ồi dƣ
ỡng nâ
sách đào 
tạo, b
Có nh
ững ch nh 

nhằm n ng cao năng su ất và chất lƣợng sản phẩm. 
ị 
thi
ết b
ả sử d
ụng máy móc
âng cao 
hiệu qu
m vi
ệc, n
công nhâ
n là
Cải tiến phƣơng pháp  inh doanh  , 
quản lý, động viên khuyến khích 

lao động, chất lƣợng sản phẩm. 
Trung Nguyên đầu tƣ vào d y chuyền công nghệ để tăng năng suất 

11 
 


có thể giảm đƣợc chi phí, bớt đi đƣợc nhiều khâu trung gian giúp ngƣời tiêu dùng hƣởng 
Nhờ việc ngày càng sáng tạo và phát triển hệ thống phân phối mà Trung Nguyên 
tham vọng muốn giành thế vững trên hệ thống phân phối của Việt Nam. 
len lỏi trong các con hẻm. Việc ra đời hệ thống G7 mart thể hiện tầm nhìn chiến lƣợc và 
mua gần nhà. Cho nên Trung Nguyêndàn dựng những G7 mart nhƣ những quán điểm nhỏ 
Nguyên chính là việc đáp ứng thói quen mua sắm nhỏ, lẻ của ngƣời Việt Nam và thƣờng 
quán điểm G7 trên cả nƣớc. Điểm nổi bật nhất của G7 mart, theo nhƣ tầm nhìn của Trung 
thức nhƣợng quyền đầu tiên ở Việt Nam với  hoảng 200 nhà cung cấp cho toàn bộ chuỗi 
h 
the
o hìn
ống bán
lẻ
mart: hệ
th
yên là
G7
Tru
ng Ngu
m G7
của
o sản
phẩ
phân phối
ch
Ngoài ra Trung Nguyên còn có một hệ thống phân phối hiện đại, dẫn chứng là hệ thống 
 và  mới đ y nhất là nhà   m
áy tại Bắc Giang vào tháng 3/2012. 
tại Bình Dƣơng,  Đắc
Lắc
phân phối truyền thống và kênh phân phối truyền thống, xây dựng đƣợc các nhà máy lớn 
Quốc, Campuchia, Ba  Lan, Ukraina. Đồng thời phát huy tối đa hiệu quả của trung    gian
đất nƣớc Việt Nam và 8 quán ở nƣớc ngoài nhƣ: Mĩ, Nhật, Singapore, Thái Lan, Trung 
Nam, công ty duy trì hệ thống nhƣợng quyền bao gồm hơn 1.000 quán cà phê trên  hắp 
Lâm Đồng, Cần Thơ  Là đơn vị đầu tiên ứng dụng nhƣợng quyền thƣơng hiệu vào Việt 
lập 5 chi nhánh tại các địa điểm sau: Hà Nội, Đà Nẵng, TP Hồ Chí Minh (trụ sở chính), 
thực hiện đƣa sản phẩm của mình đến tay ngƣời tiêu dùng. Cụ thể: Trung Nguyên đã thiết 
nhất. Ta thấy hiên tại Trung Nguyên đã và đang sử dụng một hệ thống đa kênh trong việc 
tận dụng cả những hình thức phân phối truyền thống và hiện đại để đạt đƣợc  ết quả lớn 
cung cấp, phân phối lớn của Việt Nam. Với mặt hàng chính là cà phê, Trung Nguyên đã 
nhà
ọng t
rở thành
tha
m v
ung N
guyên có
hành v
iên, Tr
ty
t
ới 10
công
Hiện tại
v
Chiến lƣợc phân phối 
-
lòng  hông đáng có   
hài 
ến s
ự không 
àng và 
dẫn đ
ang mang cho 
khách h
enu gâ
y ho
thay đ
ổi m
điểm quán điểm và đƣa ra mức giá phù hợp. Không nên vì một số lí do mà 
bằng chung của các đối thủ cạnh tranh, đặc biệt là đối thủ vùng lân cận địa 
Quán điểm phải thống nhất giá ngay từ đầu, tham khảo giá thị trƣờng, mặt 

12 
 


n 
ine v
ới phầ
thi
onl
chức các
cuộc
ng…), ha
y tổ
y tu
yển dụ
khuyến mãi
ha
quán điể
m (
fanpage, thƣờng xuyên cập nhật các thông tin về sản phẩm, mức giá, các hoạt động của 
t 
lậ
p  mộ
ó  thể
đi
ểm  c
tiến,  quán
lƣ
ợc  xúc
chiến
ể  thực  hiệ
n  tốt
n  nà
y.  Đ
kênh  thô
ng  ti
facebook, các trang báo mạng. Đặc biệt với các bạn trẻ, các bạn khá nhạy bén trƣớc các 
là
đó
ph
ổ  biến
ọi  ngƣời  khá
n  đ
ến  m
yền  thô
ng  ti
ơng  ti
ện  tru
Ngày  na
y  phƣ
10 năm tại nhiều tỉnh khác nhau. 
thông qua chƣơng trình “ngày hội bán hàng”, cho đến nay ngày hội này đã tổ chức đƣợc 
dùng cũng nhƣ các đại lý phân phối, quán điểm bán lẻ của mình, điều này đƣợc thể hiện 
Nguyên, khám phá thế giới”  Ông lớn này cũng rất quan tâm đến ý      iến  của ngƣời tiêu 
Tr
ung 
o  cùng
mang  t
ên:  “sáng  tạ
 hu
yến  mãi
ơng  trình
c
hức  chƣ
t
ục  tổ
Nguyên  tiếp
gặp vận  may lớn”với  nhiều
 giải thƣởng hấp  dẫn cho ngƣời tham gia. Năm 2012,  Trung
m
ang tên “uống cà phê đẳng cấp, 
Trung Nguyên  mới tổ  chứ
c chƣơng trình  huyến   mãi
ƣời. Đến nă
m 2011, 
củ
a mọi ng
ết nhu
cầu
mãn h
ầu h
phẩ
m thỏa
u dòng
sản
cho ra
nhiề
Trung Nguyên rất ít khi có chƣơng trình  huyến mãi, thay vào đó Trung Nguyên 
hƣởng thụ cà phê mới mẻ và tuyệt vời   
ột  ph
ong  cách
,  t
ạo  m
nh
ẹ  nhàng
nhạc
âm
dụng
ung  Ngu
yên  sử
phê  nhƣợng  qu
yền,  Tr
điể
m cà
ới các
quán
g tạo
”. Đối v
, “ hơi   n
guồn sán
ắng đại
ngàn”
ng “
giọt đ
chắt chiu
từ
rất ngắn gọn, lắng đọng và cố gắng làm nổi bật sự tinh tế trong phong cách uống cà phê 
chung, Tây Nguyên nói riêng để quảng cáo cho hình ảnh sản phẩm. Các quảng cáo đều 
ra, Trung Nguyên cũng dùng những hình ảnh mang đậm màu sắc văn hóa Việt Nam nói 
dậy tình cảm với doanh nghiệp khi đang cố gắng vực dậy nền nông sản Việt Nam. Ngoài 
động thuyết phục khách hàng, các nhà phân phối ủng hộ hàng Việt chất lƣợng tốt  Khơi 
tộc của sản phẩm. Bên cạnh đó Trung Nguyên còn khai thác yếu tố tinh thần qua việc vận 
phẩm của Trung Nguyên. Nội dung quảng cáo luôn nói lên đƣợc tính đậm đà bản sắc dân 
tiến
sản
n lƣ
ợc xúc
n trong
chiế
là
một phầ
Quảng
cáo
ngƣời t
iêu dùng.
nhanh hơn
với
Xúc tiến là một bƣớc đà quan trọng trong việc đƣa tên tuổi sản phẩm tới gần hơn, 
 Chiến lƣợc xúc tiến: 
-
chuyển sản phẩm, tính chuyên nghiệp hóa sẽ cao hơn  
mức giá thấp hơn mà chất lƣợng không đổi. Đồng thời dần dần thống nhất hệ thống luân 
13 
 


Colombia: loại cà phê mang nhều hƣơng vị khác biệt. 
-
Brazil: thƣơng hiệu cà phê xuất khẩu nổi tiếng hàng đầu thế giới. 
-
Jamaica: hạt Arabica thơm ngon của vùng đất Jamaica. 
-
Ethiopia: đậm đà hƣơng vị cà phê nguyên gốc đến từ quê hƣơng Ethiopia  
-
khẩu vị mạnh mẽ. 
ới v
ới 
trên th
ế gi
ợc đánh 
giá cao 
Ma 
Thuột đƣ
phê Rob
usta Buôn
Việt Na
m: cà 
-
Nguồn nguyên liệu đặc biệt nhất, là sự  ết của 5 loại cà phê nổi tiếng nhất thế giới: 
Điểm mạnh 
2.2.5.1.
Phân tích SWOT về Trung Nguyên  
2.2.5.
đối tƣợng khách hàng, với sản phẩm và với phạm vi tài chính. 
Thậm chí chúng ta còn có thể làm nhiều những chƣơng trình hơn, miễn là phù hợp với 
thể có nguồn tài chính để làm những chƣơng trình lớn, nhƣng không phải là không thể. 
trong học tập. Đồng hành cùng lễ hội cà phê Buôn Mê Thuột. Với một quán điểm, không 
tài năng trẻ  huyến khích các bạn có hoàn cảnh khó  hăn và đạt đƣợc thành tích nổi bật 
“nghĩ giàu làm giàu”cho thanh niên Hà Nội. Xây dựng quỹ học bổng  hơi nguồn sáng tạo 
sách  hởi nghiệp sáng tạo cho thanh niên Việt Nam, và dành tặng riêng 10,000 cuốn sách 
uốn 
triệu
c
Việt
. Tặng 100
khát
vọng
tạo
vì
trẻ
sáng
y dựng thế
hệ
ục ti
êu xâ
hạn với
m
hợp với đoàn Thanh Niên Cộng Sản Hồ Chí Minh xây dựng chuỗi, các chƣơng trình dài 
cũng đem lại hiệu ứng cho cả 2 thƣơng hiệu này hơn. Ngoài ra, Trung Nguyên còn phối 
Lê Nguyên Vũ đã có những phát biểu gây sốc. Tuy nó có những tiêu cực nhƣng đồng thời 
sống. Đặc biệt trong trận chiến năm 2013 vừa rồi khi Starbucks vào Việt Nam, ông Đặng 
ộc 
vào
cu
đã
đi
đó
G7
nội
, từ
hơn
đồ
ngoạ
i tốt
 iến
đồ
đập tan
định
mù
đã
 ết  quả
thử
 iện thử mù tại Dinh Thống Nhất năm 2003, với số ngƣời tham gia lên tới 11, 000 ngƣời, 
Về mảng PR, lần đầu tiên Trung Nguyên gây sự chú ý với ngƣời tiêu dùng là sự 
nếu tài chính cho phép. 
hútnhiều bạn trẻ đến với quán điểm hơn, ngoài ra có thể tổ chức những hoạt động khác 
thu
đ ch
mục
h  đạt
một  ng
ƣời  thàn
t
háng  với
c
uối  mỗi
l
ƣu  vào
b
uổi  giao
chức  các
việc
tổ
ƣơng tự
nhƣ
g
iới trẻ. T
m đ
ông lên
u ứ
ng đá
m gâ
y hiệ
yêu thích
nhằ
các bạn
trẻ
thƣởng hấp dẫn là một ly cà phê miễn phí tại quán điểm, hay một cuốn sách đang đƣợc 
14 
 
